
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZmFybnN3Zmpkem1jdmRwamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDIxNDksImV4cCI6MjA1NzExODE0OX0.rZPi5uc1G-1a7OXiVHt8ecKQowkhynl8t61rX6ZsUJs
VITE_SUPABASE_URL=https://qqfarnswfjdzmcvdpjih.supabase.co